kind: Secret
apiVersion: v1
metadata:
  name: linkerd-identity-issuer
  labels:
    linkerd.io/control-plane-component: identity
    linkerd.io/control-plane-ns: linkerd
  annotations:
    linkerd.io/created-by: linkerd/cli stable-2.10.2
    linkerd.io/identity-issuer-expiry: 0001-01-01T00:00:00Z
data:
  crt.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJzakNDQVZtZ0F3SUJBZ0lSQVAzNzN6NU93WWJIdE5WRHQrVHFYSGt3Q2dZSUtvWkl6ajBFQXdJd0pURWoKTUNFR0ExVUVBeE1hY205dmRDNXNhVzVyWlhKa0xtTnNkWE4wWlhJdWJHOWpZV3d3SGhjTk1qRXdOVEl4TURRMQpOakV3V2hjTk1qSXdOVEl4TURRMU5qRXdXakFwTVNjd0pRWURWUVFERXg1cFpHVnVkR2wwZVM1c2FXNXJaWEprCkxtTnNkWE4wWlhJdWJHOWpZV3d3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJ0K2hEL25zR0QKVHFtTVFjME9kdXE4ZGp6Q1lMWWtackpuSHlKekR0ZTJxNW5yVEdPMzc5clVUU0hoQ1V6R1B5ZVdId0FoUUEvKwpjRlVBSHZYa0tYSDlvMll3WkRBT0JnTlZIUThCQWY4RUJBTUNBUVl3RWdZRFZSMFRBUUgvQkFnd0JnRUIvd0lCCkFEQWRCZ05WSFE0RUZnUVVOMDJoU1JQdW9CaTVvNnlxbDNXN0x4UHZsVDB3SHdZRFZSMGpCQmd3Rm9BVWU3TXYKVXJWSTBsSG55WVZFTVdldmx4U2FraG93Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnU2FlUzczZUprRko2M0RlTQo1a2lMTjFpSVJMS1cxN3BteThwOXlqKzNUTmtDSUVMdFpoa09rM2puZ0Q4bVBBZFVvODl3WnBrdmFKbXo3cE45CjYxN0IxZjA5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
  key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUFhbG4wdmd1dXc5ZjhraHVIeEVNRHBEaFhBeXUrTHpvR25PQlVadTFpUW1vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFYmZvUS81N0JnMDZwakVITkRuYnF2SFk4d21DMkpHYXlaeDhpY3c3WHRxdVo2MHhqdCsvYQoxRTBoNFFsTXhqOG5saDhBSVVBUC9uQlZBQjcxNUNseC9RPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQ==
