kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-anand-test
  namespace: hello
  annotations:
    configsync.gke.io/cluster-name-selector: select-location-taiwan
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "watch", "list"]
